# XCai

./: .gitignore  .pre-commit-config.yaml  .prettierignore  404.html  AI智能体建设需求报告.docx  BingSiteAuth.xml  ESkill.md  LLM调用制作Mod员工工作流全流程-修复方案.md  LLM调用制作Mod员工工作流全流程.md  OPC_填写指南.md  README.md  about.html  activities.json  app.py  baidu_urls.txt  baidu_verify_codeva-hVYlSoeYiP.html  case-edu.html  case-manufacture.html  case-park.html  cases.html  contact.html  env.d.ts  eslint.config.js  excel-to-ai.html  honors.html  index.html  main.js  news.html  news.json  nginx-default.conf  nginx-xiu-ci-root.conf  nginx-xiu-ci.conf  package-lock.json  package.json  playwright.config.ts  py-doc-generator.xcemp  requirements.txt  robots.txt  services.html  sitemap.xml  (+12 more)
.cursor/rules/: vue-only-frontend.mdc
.github/workflows/: README.md  ci-backend-python.yml  ci-market.yml  ci-marketing-site.yml  ci-payment-java.yml  ci-root-frontend.yml  ci-runtime-artifacts-guard.yml  ci-vibe-coding.yml  ci.yml  deploy.yml  (+3 more)
MODstore_deploy/: .dockerignore  .env.example  .env.production  .env.production.example  .gitignore  COMPOSE.md  CONTRIBUTING.md  Dockerfile  alembic.ini  deploy-target.local.ps1.example  deploy.bat  deploy.sh  docker-compose.yml  git-push.bat  git-push.sh  pyproject.toml  restart.bat  runtime_allowlist.json  start-modstore.bat  start-with-alipay.ps1  start_with_alipay.py
MODstore_deploy/java_payment_service/: DATABASE_MIGRATION.md  DESIGN_DOC.md  Dockerfile  PERFORMANCE_TEST.md  README.md  pom.xml
MODstore_deploy/java_payment_service/src/main/java/com/modstore/: Application.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/config/: AlipayConfig.java  OpenApiConfig.java  ProductionSecretsValidator.java  SecurityConfig.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/controller/: AlipayController.java  AuthController.java  PaymentController.java  RefundController.java  WalletController.java  WebhookAdminController.java  WebhookController.java  WechatPayController.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/event/: EventContracts.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/job/: PendingOrderCleanupScheduler.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/model/: AccountExperienceLedger.java  CatalogItem.java  Entitlement.java  Order.java  PlanTemplate.java  Purchase.java  Quota.java  Refund.java  Transaction.java  User.java  UserPlan.java  Wallet.java  WalletHold.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/repository/: AccountExperienceLedgerRepository.java  CatalogItemRepository.java  EntitlementRepository.java  OrderRepository.java  PlanTemplateRepository.java  PurchaseRepository.java  QuotaRepository.java  RefundRepository.java  TransactionRepository.java  UserPlanRepository.java  UserRepository.java  WalletHoldRepository.java  WalletRepository.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtRoleAuthorities.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/service/: AccountLevelService.java  AlipayService.java  CurrentUserService.java  EntitlementService.java  OrderService.java  PaymentMetrics.java  RefundService.java  SecurityService.java  WalletService.java  WebhookDispatcher.java  WechatPayService.java
MODstore_deploy/java_payment_service/src/main/java/com/modstore/util/: LevelProfileBuilder.java  MoneyUtils.java
MODstore_deploy/java_payment_service/src/main/resources/: application.yml
MODstore_deploy/java_payment_service/src/main/resources/db/migration/: V10__sync_vip_tier_display_names.sql  V11__svip1_display_name_to_svip.sql  V12__plan_enterprise_svip_copy.sql  V1__modstore_core_schema.sql  V2__wallet_finance_unification.sql  V3__ai_wallet_holds.sql  V4__user_phone_and_wechatpay.sql  V5__rename_plans_to_memberships.sql  V6__membership_tiers_vip_svip.sql  V7__account_experience_ledger.sql  V8__users_experience.sql  V9__orders_dismissed_by_user.sql  V9__plan_enterprise_svip_copy.sql
MODstore_deploy/java_payment_service/src/test/java/com/modstore/: AlipayNotifyIntegrationTest.java  WebhookDispatcherTest.java
MODstore_deploy/java_payment_service/src/test/java/com/modstore/config/: ProductionSecretsValidatorTest.java
MODstore_deploy/java_payment_service/src/test/java/com/modstore/event/: EventContractsTest.java
MODstore_deploy/java_payment_service/src/test/java/com/modstore/security/: JwtRoleAuthoritiesTest.java
MODstore_deploy/java_payment_service/src/test/java/com/modstore/service/: AccountLevelServiceLlmXpTest.java  AccountLevelServiceTest.java  EntitlementServiceTest.java  OrderServiceTest.java  RefundServiceTest.java  SecurityServiceTest.java  WalletServiceTest.java  WechatPayServiceTest.java
MODstore_deploy/java_payment_service/src/test/java/com/modstore/util/: MoneyUtilsTest.java
alipay_package/: model_payment_alipay.py  model_payment_compat.py  model_payment_order_store.py
assets/: AdminDatabaseView-BQe6HYhm.js  AiStoreView-B4jLXnRW.js  CatalogDetailView-BGugB_IL.js  HomeView-0wckcS8K.js  HomeView-CJ4hbWSd.css  LoginByEmailView-CUpC4-Ar.js  LoginView-BHUCES_u.css  LoginView-DHS5-gA1.js  ModAuthoringView-BA_ZHCiX.css  ModAuthoringView-Clghugq_.js  MyStoreView-D4BVnoFZ.js  OrderDetailView-B-8klm8g.js  PaymentCheckoutView-Bq3_xOWZ.css  PaymentCheckoutView-nTKVt5VI.js  PaymentPlansView-DC_LiOXB.js  RegisterView-Cf6ujOXx.js  RepositoryView-CEXZIxtD.js  RepositoryView-CzkzOPK5.css  WalletView-BA-SRqco.js  WorkbenchView-CgMNLz2_.js  index-uYEByS64.js
deploy/: nginx-api-via-flask.conf.example  nginx-xiu-ci-api-cors.conf.example
docs/: README.md
new/: index.html  main.js  styles.css
scripts/: cleanup-committed-runtime-artifacts.sh
site/: about.html  case-edu.html  case-manufacture.html  cases.html  contact.html  news.html  solutions.html
src/: App.vue  api.js  api.test.ts  api.ts
taiyangniao-pro/: manifest.json
vibe-coding/: .dockerignore  .gitignore  CHANGELOG.md  README.md  pyproject.toml
(+1185 files in other folders)
