# MODstore 生产环境配置
# 部署到 Linux 服务器时使用此配置

# ════════════════════════════════════════
# 邮箱验证码配置（QQ邮箱）
# ════════════════════════════════════════
MODSTORE_SMTP_HOST=smtp.qq.com
MODSTORE_SMTP_PORT=465
MODSTORE_SMTP_USER=970882904@qq.com
MODSTORE_SMTP_PASSWORD=your-qq-smtp-auth-code
MODSTORE_SENDER_EMAIL=970882904@qq.com
MODSTORE_SENDER_NAME=XC AGI

# 生产环境关闭调试，发送真实邮件
MODSTORE_EMAIL_DEBUG=0

# ════════════════════════════════════════
# 安全密钥（生产环境必须修改！）
# ════════════════════════════════════════
MODSTORE_JWT_SECRET=change-this-to-random-string-in-production
MODSTORE_ADMIN_RECHARGE_TOKEN=change-this-admin-token-in-production

# ════════════════════════════════════════
# CORS 跨域配置
# ════════════════════════════════════════
# 生产环境改为你的域名
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ════════════════════════════════════════
# 公网部署配置
# ════════════════════════════════════════
MODSTORE_PUBLIC_ORIGIN=https://your-domain.com
MODSTORE_MARKET_PREFIX=/market
