
         /\      Grafana   /鈥锯€?  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   鈥锯€綷 
  /          \   |   (  |  (鈥?  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /loadtest/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 5 VUs  01.0s/30s

running (0m02.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   7% ] 5 VUs  02.0s/30s

running (0m03.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  10% ] 5 VUs  03.0s/30s

running (0m04.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  13% ] 5 VUs  04.0s/30s

running (0m05.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [  17% ] 5 VUs  05.0s/30s

running (0m06.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [  20% ] 5 VUs  06.0s/30s

running (0m07.0s), 5/5 VUs, 15 complete and 0 interrupted iterations
default   [  23% ] 5 VUs  07.0s/30s

running (0m08.0s), 5/5 VUs, 15 complete and 0 interrupted iterations
default   [  27% ] 5 VUs  08.0s/30s

running (0m09.0s), 5/5 VUs, 20 complete and 0 interrupted iterations
default   [  30% ] 5 VUs  09.0s/30s

running (0m10.0s), 5/5 VUs, 20 complete and 0 interrupted iterations
default   [  33% ] 5 VUs  10.0s/30s

running (0m11.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  37% ] 5 VUs  11.0s/30s

running (0m12.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  12.0s/30s

running (0m13.0s), 5/5 VUs, 30 complete and 0 interrupted iterations
default   [  43% ] 5 VUs  13.0s/30s

running (0m14.0s), 5/5 VUs, 30 complete and 0 interrupted iterations
default   [  47% ] 5 VUs  14.0s/30s

running (0m15.0s), 5/5 VUs, 35 complete and 0 interrupted iterations
default   [  50% ] 5 VUs  15.0s/30s

running (0m16.0s), 5/5 VUs, 35 complete and 0 interrupted iterations
default   [  53% ] 5 VUs  16.0s/30s

running (0m17.0s), 5/5 VUs, 40 complete and 0 interrupted iterations
default   [  57% ] 5 VUs  17.0s/30s

running (0m18.0s), 5/5 VUs, 40 complete and 0 interrupted iterations
default   [  60% ] 5 VUs  18.0s/30s

running (0m19.0s), 5/5 VUs, 45 complete and 0 interrupted iterations
default   [  63% ] 5 VUs  19.0s/30s

running (0m20.0s), 5/5 VUs, 45 complete and 0 interrupted iterations
default   [  67% ] 5 VUs  20.0s/30s

running (0m21.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  70% ] 5 VUs  21.0s/30s

running (0m22.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  73% ] 5 VUs  22.0s/30s

running (0m23.0s), 5/5 VUs, 55 complete and 0 interrupted iterations
default   [  77% ] 5 VUs  23.0s/30s

running (0m24.0s), 5/5 VUs, 55 complete and 0 interrupted iterations
default   [  80% ] 5 VUs  24.0s/30s

running (0m25.0s), 5/5 VUs, 60 complete and 0 interrupted iterations
default   [  83% ] 5 VUs  25.0s/30s

running (0m26.0s), 5/5 VUs, 60 complete and 0 interrupted iterations
default   [  87% ] 5 VUs  26.0s/30s

running (0m27.0s), 5/5 VUs, 65 complete and 0 interrupted iterations
default   [  90% ] 5 VUs  27.0s/30s

running (0m28.0s), 5/5 VUs, 65 complete and 0 interrupted iterations
default   [  93% ] 5 VUs  28.0s/30s

running (0m29.0s), 5/5 VUs, 70 complete and 0 interrupted iterations
default   [  97% ] 5 VUs  29.0s/30s

running (0m30.0s), 5/5 VUs, 70 complete and 0 interrupted iterations
default   [ 100% ] 5 VUs  30.0s/30s

     鉁?health status is 200
     鉁?mod-store catalog is 200

     checks.........................: 100.00% 150 out of 150
     data_received..................: 33 kB   1.1 kB/s
     data_sent......................: 16 kB   529 B/s
     http_req_blocked...............: avg=6.14ms   min=1.71ms  med=3.8ms   max=20.42ms p(90)=16.08ms  p(95)=17.34ms 
     http_req_connecting............: avg=5.84ms   min=1.65ms  med=3.67ms  max=20.38ms p(90)=15.46ms  p(95)=16.21ms 
   鉁?http_req_duration..............: avg=8.31ms   min=6.39ms  med=7.46ms  max=21.55ms p(90)=9.19ms   p(95)=13.73ms 
       { expected_response:true }...: avg=8.31ms   min=6.39ms  med=7.46ms  max=21.55ms p(90)=9.19ms   p(95)=13.73ms 
   鉁?http_req_failed................: 0.00%   0 out of 150
     http_req_receiving.............: avg=366.37碌s min=43.64碌s med=154.5碌s max=13.78ms p(90)=331.17碌s p(95)=481.24碌s
     http_req_sending...............: avg=117.57碌s min=25.99碌s med=87.01碌s max=888.2碌s p(90)=175.36碌s p(95)=208.74碌s
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.83ms   min=6.19ms  med=7.18ms  max=21.22ms p(90)=8.49ms   p(95)=9.55ms  
     http_reqs......................: 150     4.92282/s
     iteration_duration.............: avg=2.03s    min=2.01s   med=2.02s   max=2.05s   p(90)=2.04s    p(95)=2.04s   
     iterations.....................: 75      2.46141/s
     vus............................: 5       min=5          max=5
     vus_max........................: 5       min=5          max=5


running (0m30.5s), 0/5 VUs, 75 complete and 0 interrupted iterations
default 鉁?[ 100% ] 5 VUs  30s
